# Начальные значения количеств шахт и этажей.

SETTINGS_FLOORS = 4
SETTINGS_SHAFTS = 1

# Предельные значения количеств шахт и этажей.

# Также следует учитывать, что возможна ситуация, когда на каждом этаже есть кабина лифта.
# Чтобы этого избежать, рекомендуется устанавливать лимит этажей хотя бы на 1 больше лимита шахт лифта.

SETTINGS_FLOORS_LIMIT = 6
SETTINGS_SHAFTS_LIMIT = 5