SETTINGS_FLOORS = 5
SETTINGS_SHAFTS = 1

# Заданные по умолчанию ограничения рекомендуется не менять из-за
# несовершенства работы программы (визуального отображения) при слишком больших значениях
SETTINGS_FLOORS_LIMIT = 5
SETTINGS_SHAFTS_LIMIT = 5